GOOGLE_CLIENT_ID=578880467799-327unvuik3aof0b2num7jks6dejfnvva.apps.googleusercontent.com
GOOGLE_SECRET=ylMNkeRj-UBp1Gkmp17Id9mx
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

MONGODB_URI="mongodb://127.0.0.1:27017/pic-less"
SESSION_SECRET=YouAreTheOne
PORT=3000
